# Pineda.Facturacion

./: .gitignore  Directory.Build.props  Pineda.Facturacion.slnx  README.md  sat_cfdi_40_catalogos_y_compatibilidad_receptor.json  sat_product_service_catalog.json
src/Pineda.Facturacion.Api/: Pineda.Facturacion.Api.csproj  Pineda.Facturacion.Api.http  Program.cs  appsettings.Development.json  appsettings.Sandbox.json  appsettings.json
src/Pineda.Facturacion.Api/Endpoints/: AccountsReceivableEndpoints.cs  AuditEventsEndpoints.cs  AuthEndpoints.cs  BillingDocumentsEndpoints.cs  FiscalDocumentsEndpoints.cs  FiscalImportEndpoints.cs  FiscalReceiversEndpoints.cs  FiscalSatCatalogEndpoints.cs  IssuerProfileEndpoints.cs  OrderDebtSummaryEndpoints.cs  OrdersEndpoints.cs  PaymentComplementsEndpoints.cs  PosEndpoints.cs  ProductFiscalProfilesEndpoints.cs  ReportsEndpoints.cs  SalesOrdersEndpoints.cs
src/Pineda.Facturacion.Api/OperationalHardening/: ApiExceptionHandler.cs  BillingWriteDatabaseHealthCheck.cs  ForwardedHeadersHardeningExtensions.cs  ForwardedHeadersHardeningOptions.cs  HealthCheckJsonResponseWriter.cs  LegacyGenericSatResetCli.cs  MissingAccountsReceivableBackfillCli.cs  RuntimeSafetyValidator.cs
src/Pineda.Facturacion.Api/Properties/: AssemblyInfo.cs  launchSettings.json
src/Pineda.Facturacion.Api/Security/: AuditApiHelper.cs  CorsPolicyNames.cs
src/Pineda.Facturacion.Application/: Class1.cs  Pineda.Facturacion.Application.csproj
src/Pineda.Facturacion.Application/Abstractions/Communication/: IEmailSender.cs
src/Pineda.Facturacion.Application/Abstractions/Documents/: IFiscalDocumentPdfRenderer.cs  IPaymentComplementPdfRenderer.cs  IReceivablesSummaryPdfRenderer.cs  ISatCatalogDescriptionProvider.cs
src/Pineda.Facturacion.Application/Abstractions/FiscalReceivers/: IFiscalReceiverSatCatalogProvider.cs
src/Pineda.Facturacion.Application/Abstractions/Hashing/: IContentHashGenerator.cs
src/Pineda.Facturacion.Application/Abstractions/Importing/: ExcelNamedWorksheetData.cs  ExcelWorksheetData.cs  ExcelWorksheetRowData.cs  IExcelWorksheetReader.cs
src/Pineda.Facturacion.Application/Abstractions/Legacy/: ILegacyOrderReader.cs
src/Pineda.Facturacion.Application/Abstractions/Pac/: IFiscalCancellationGateway.cs  IFiscalStampingGateway.cs  IFiscalStatusQueryGateway.cs  IPaymentComplementCancellationGateway.cs  IPaymentComplementStampingGateway.cs  IPaymentComplementStatusQueryGateway.cs
src/Pineda.Facturacion.Application/Abstractions/Security/: IAuditService.cs  (+4 more)
src/Pineda.Facturacion.Application/Common/: BillingDocumentItemCompositionApplier.cs  BillingDocumentItemFiscalSemanticKey.cs  BillingDocumentMutationPolicy.cs  BillingDocumentOrderCompatibilityPolicy.cs  CfdiConceptTaxEvaluator.cs  CfdiDateTimeNormalization.cs  CfdiMonetaryRules.cs  EmailRecipientParser.cs  FiscalDocumentCompositionEditPolicy.cs  FiscalDocumentItemCompositionBuilder.cs  FiscalMasterDataNormalization.cs  FiscalProductTextNormalization.cs  FiscalReceiverSpecialFieldDefinitionConflictException.cs  ImportApplyMode.cs  OperationalOrderConflictException.cs  OperationalOrderMutationLockKeys.cs  StandardVat16Calculator.cs
src/Pineda.Facturacion.Application/DependencyInjection/: ServiceCollectionExtensions.cs
src/Pineda.Facturacion.Application/Security/: AppRoleNames.cs  AuditRecord.cs  AuthorizationPolicyNames.cs  CurrentUserContext.cs  JwtTokenResult.cs
src/Pineda.Facturacion.Infrastructure/: Class1.cs  Pineda.Facturacion.Infrastructure.csproj
src/Pineda.Facturacion.Infrastructure.BillingWrite/: Class1.cs  Pineda.Facturacion.Infrastructure.BillingWrite.csproj
src/Pineda.Facturacion.Infrastructure.BillingWrite/DependencyInjection/: ServiceCollectionExtensions.cs
src/Pineda.Facturacion.Infrastructure.BillingWrite/Options/: BillingWriteConnectionStringResolver.cs  BillingWriteOptions.cs
src/Pineda.Facturacion.Infrastructure.BillingWrite/Persistence/: BillingDbContext.cs  BillingDbContextFactory.cs  BillingDbContextOptionsConfigurator.cs  OperationalOrderMutationScopeFactory.cs
src/Pineda.Facturacion.Infrastructure.LegacyRead/: Class1.cs  Pineda.Facturacion.Infrastructure.LegacyRead.csproj
src/Pineda.Facturacion.Infrastructure.LegacyRead/DependencyInjection/: ServiceCollectionExtensions.cs
src/Pineda.Facturacion.Infrastructure.LegacyRead/Options/: LegacyReadOptions.cs
src/Pineda.Facturacion.Infrastructure.LegacyRead/Properties/: AssemblyInfo.cs
src/Pineda.Facturacion.Infrastructure.LegacyRead/Readers/: LegacyOrderReadSchema.cs  LegacyOrderReader.cs  LegacySchemaResolver.cs
src/Pineda.Facturacion.Infrastructure/Communication/: EmailDeliverySafetyPolicy.cs  SmtpEmailSender.cs
src/Pineda.Facturacion.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/Pineda.Facturacion.Infrastructure/Documents/: FiscalDocumentPdfRenderer.cs  IssuerProfileLogoStorage.cs  PaymentComplementPdfRenderer.cs  PdfLayoutTextWrapper.cs  ReceivablesSummaryPdfRenderer.cs  SatCatalogDescriptionProvider.cs  SimpleQrCodeGenerator.cs  SpanishCurrencyTextFormatter.cs
src/Pineda.Facturacion.Infrastructure/Excel/: ClosedXmlWorksheetReader.cs  StampedLegacyNotesReportExcelExporter.cs
src/Pineda.Facturacion.Infrastructure/FiscalReceivers/: FiscalReceiverSatCatalogProvider.cs
src/Pineda.Facturacion.Infrastructure/Hashing/: Sha256ContentHashGenerator.cs
src/Pineda.Facturacion.Infrastructure/Options/: BootstrapAdminOptions.cs  BootstrapSeedOptions.cs  DevIdentitySeedOptions.cs  EmailDeliverySafetyOptions.cs  IssuerLogoStorageOptions.cs  JwtAuthOptions.cs  SmtpEmailOptions.cs
src/Pineda.Facturacion.Infrastructure/SatCatalogs/: SatProductServiceCatalogSeedSource.cs
src/Pineda.Facturacion.Infrastructure/Security/: AuditService.cs  AuthBootstrapHostedService.cs  CurrentUserAccessor.cs  DatabaseBootstrapHostedService.cs  DevIdentitySeedService.cs  IdentityBootstrapService.cs  InMemoryLoginAttemptThrottleService.cs  InitialProductionIdentitySeedService.cs  JwtTokenService.cs  PasswordHasherService.cs  SatProductServiceCatalogBootstrapHostedService.cs  StandardVat16BackfillHostedService.cs
(+1163 files in other folders)
