<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Pineda.Facturacion.Application\Pineda.Facturacion.Application.csproj" />
    <ProjectReference Include="..\Pineda.Facturacion.Infrastructure.BillingWrite\Pineda.Facturacion.Infrastructure.BillingWrite.csproj" />
    <ProjectReference Include="..\Pineda.Facturacion.Domain\Pineda.Facturacion.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\sat_cfdi_40_catalogos_y_compatibilidad_receptor.json" LogicalName="Pineda.Facturacion.Infrastructure.Resources.sat_cfdi_40_catalogos_y_compatibilidad_receptor.json" />
    <EmbeddedResource Include="..\..\sat_product_service_catalog.json" LogicalName="Pineda.Facturacion.Infrastructure.Resources.sat_product_service_catalog.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.104.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.13" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
