<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>9d09450b-e8a2-4e09-9d51-1fabf63e1f7b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.13">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.OpenApi" Version="1.6.24" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pineda.Facturacion.Application\Pineda.Facturacion.Application.csproj" />
    <ProjectReference Include="..\Pineda.Facturacion.Infrastructure\Pineda.Facturacion.Infrastructure.csproj" />
    <ProjectReference Include="..\Pineda.Facturacion.Infrastructure.LegacyRead\Pineda.Facturacion.Infrastructure.LegacyRead.csproj" />
    <ProjectReference Include="..\Pineda.Facturacion.Infrastructure.BillingWrite\Pineda.Facturacion.Infrastructure.BillingWrite.csproj" />
    <ProjectReference Include="..\Pineda.Facturacion.Infrastructure.FacturaloPlus\Pineda.Facturacion.Infrastructure.FacturaloPlus.csproj" />
  </ItemGroup>

</Project>
